<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FriendListController">
   <children>
      <ListView fx:id="friendList" layoutX="52.0" layoutY="52.0" prefHeight="149.0" prefWidth="167.0" />
      <Button fx:id="utmanaButton" layoutX="52.0" layoutY="203.0" mnemonicParsing="false" onAction="#challengeFriend" text="Utmana" />
      <ListView fx:id="requests" layoutX="366.0" layoutY="52.0" prefHeight="149.0" prefWidth="180.0" />
      <Button fx:id="tackaJa" layoutX="367.0" layoutY="203.0" mnemonicParsing="false" style="-fx-border-color: #00ff00;" text="Accept Challenge" />
      <Button fx:id="tackaNej" layoutX="498.0" layoutY="203.0" mnemonicParsing="false" style="-fx-border-color: red;" text="Neka" />
      <ListView fx:id="activeGamesView" layoutX="52.0" layoutY="291.0" prefHeight="149.0" prefWidth="167.0" />
      <Button fx:id="enterGameButton" layoutX="219.0" layoutY="411.0" mnemonicParsing="false" text="Enter game" />
      <Button fx:id="logout_button" layoutX="489.0" layoutY="411.0" mnemonicParsing="false" onAction="#logout" style="-fx-border-color: red;" text="Logout" />
      <Label layoutX="52.0" layoutY="14.0" prefHeight="38.0" prefWidth="167.0" text="Friend list" />
      <Label layoutX="366.0" layoutY="14.0" prefHeight="38.0" prefWidth="180.0" text="Requests" />
      <Label layoutX="52.0" layoutY="253.0" prefHeight="38.0" prefWidth="167.0" text="Games" />
   </children>
</Pane>
