<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane layoutX="50.0" layoutY="38.0" prefHeight="350.0" prefWidth="500.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="500.0">
                    <children>
                        <ListView layoutX="-1.0" prefHeight="338.0" prefWidth="493.0" />
                        <Label layoutX="26.0" layoutY="14.0" text="Label">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="39.0" text="Label">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="64.0" text="Label">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="89.0" text="Label">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Button layoutX="90.0" layoutY="18.0" mnemonicParsing="false" text="Button">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                        <Button layoutX="90.0" layoutY="43.0" mnemonicParsing="false" text="Button">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                        <Button layoutX="90.0" layoutY="68.0" mnemonicParsing="false" text="Button">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                        <Button layoutX="90.0" layoutY="93.0" mnemonicParsing="false" text="Button">
                            <font>
                                <Font size="8.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <Label fx:id="FriendlistTitle" layoutX="259.0" layoutY="11.0" text="FriendList">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
