<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="username_Input" layoutX="220.0" layoutY="212.0" onAction="#checkLogin" style="-fx-border-color: #0099ff;" />
        <PasswordField fx:id="password_Input" layoutX="220.0" layoutY="260.0" onAction="#checkLogin" style="-fx-border-color: #0099ff;" />
        <Button fx:id="login_Button" layoutX="272.0" layoutY="335.0" mnemonicParsing="false" onAction="#checkLogin" style="-fx-border-color: #0099ff;" text="Login" />
      <Label layoutX="241.0" layoutY="163.0" prefHeight="25.0" prefWidth="100.0" text="      Login" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="failedloggin" layoutX="175.0" layoutY="302.0" prefHeight="29.0" prefWidth="295.0" textFill="#db0505">
         <font>
            <Font name="System Bold Italic" size="12.800000190734863" />
         </font></Label>
      <Label layoutX="153.0" layoutY="59.0" prefHeight="40.0" prefWidth="295.0" text="Rock, Paper and Scissors!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="exit_button" layoutX="278.0" layoutY="435.0" mnemonicParsing="false" onAction="#exitButton" style="-fx-border-color: red;" text="Exit" />
    </children>
</Pane>
