<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoundsController">
   <children>
      <ListView fx:id="roundsView" layoutX="206.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="sendRequest" layoutX="470.0" layoutY="314.0" mnemonicParsing="false" onAction="#buttonSendRequest" text="Button" />
   </children>
</AnchorPane>
